#############################################
#Manual{,
# title = {lipidr: Data Mining and Analysis of Lipidomics Datasets},
# author = {Ahmed Mohamed and Jeffrey Molendijk},
#year = {2022},
#note = {R package version 2.9.1},
#url = {https://github.com/ahmohamed/lipidr}
citation("lipidr")

#Credit also to Vincent Stevenson with referencing{,
#title = {Lipidomics Analysis in R with Lipidr package_version}
#author = {Vincent Stevenson}
#year = {2021}
#############################################
# R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
# RStudio version 2022.07.1+554 "Spotted Wakerobin" 
# Bioconductor version 3.15 (BiocManager 1.30.18), R 4.2.1 (2022-06-23)

                                                      ### 22nd August 2022 ###
rm(list = ls())
# Checking R version
paste(R.Version()[c("major", "minor")], collapse = ".")
sessionInfo()

getwd()
setwd("~/Library/CloudStorage/OneDrive-Personal/OneDrive QMUL LIDo PhD - All 4 Years/Year 4/Quarter 13/Analysis/R Work - Post August 22/Script")
getwd()

### Using lipidr for analysis using 2 files for numerical matrix input
# Installing BioConductor
if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install("lipidr")
a
yes
# library("BiocManager") # loading package to access its functions - redundant due to row 33 I think
BiocManager::available()

# Loading lipidr
library(lipidr)
installed.packages()

### lipidr file conversion to LipidomicsExperiment
dir_path = getwd()
dir_name = "/lipidr_data"
dm_path = paste(dir_path,dir_name,"/Reordered_AN_11_In_Log_2_Data_Matrix.csv",
                sep="")
ta_path = paste(dir_path,dir_name,"/Reordered_In_Log_2_Data_Clin.csv",
                sep="")


df <- as_lipidomics_experiment(read.csv(dm_path))
df <- add_sample_annotation(d, ta_path)

d <- as_lipidomics_experiment(read.csv("Reordered_AN_11_In_Log_2_Data_Matrix.csv"))
d <- add_sample_annotation(d, "Reordered_In_Log_2_Data_Clin")

### Neither set of d <- works ###


       ##################### Troubleshooting #######################
browseVignettes("lipidr") # view documentation for the version of this package installed on system

# checking if package has been attached to the workspace
require("lipidr")

ls() # what's in workspace
rm(list = ls(all.names = TRUE)) #will clear all objects includes hidden objects.
gc() #free up memrory and report the memory usage.


       ##################### Troubleshooting #######################
find.package("BiocManager", lib.loc = NULL, quiet = FALSE,
             verbose = getOption("verbose"))
find.package("lipidr", lib.loc = NULL, quiet = FALSE,
             verbose = getOption("verbose"))
BiocManager::install("gmm", force=TRUE)

## Installing developer version doesn't work either

install.packages("devtools")
library(devtools)
install_github("ahmohamed/lipidr")

# locate libgfortran.3.dylib --> process of me installing gfortran on Mac (https://stackoverflow.com/questions/63511986/error-package-or-namespace-load-failed-for-gmm-in-dyn-loadfile-dllpath-dl)
.libPaths()
R.home()
       ##################### Troubleshooting #######################
