#############################################
#Manual{,
# title = {lipidr: Data Mining and Analysis of Lipidomics Datasets},
# author = {Ahmed Mohamed and Jeffrey Molendijk},
#year = {2022},
#note = {R package version 2.9.1},
#url = {https://github.com/ahmohamed/lipidr}
citation("lipidr")

#Credit also to Vincent Stevenson with referencing{,
#title = {Lipidomics Analysis in R with Lipidr package_version}
#author = {Vincent Stevenson}
#year = {2021}
#############################################
# R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
# RStudio version 2022.07.1+554 "Spotted Wakerobin" 
# Bioconductor version 3.15 (BiocManager 1.30.18), R 4.2.1 (2022-06-23)

                                                      ### 23rd August 2022 ###
rm(list = ls())
# Checking R version
paste(R.Version()[c("major", "minor")], collapse = ".")
sessionInfo()

getwd()
setwd("/Users/rotimi/Library/CloudStorage/OneDrive-Personal/OneDrive QMUL LIDo PhD - All 4 Years/Year 4/Quarter 13/Analysis/R Work - Post August 22/lipidr_and_LipidSuite")
getwd()

### Using lipidr for analysis using 2 files for numerical matrix input
# Installing BioConductor
if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install("lipidr")
a
yes
# library("BiocManager") # loading package to access its functions - redundant due to row 33 I think
BiocManager::available()

# Loading lipidr
library(lipidr)
library(readr) # imports ta_path file
installed.packages()

### lipidr file conversion to LipidomicsExperiment
dir_path = getwd()
dir_name = "/Data"
dm_path = paste(dir_path,dir_name,"/Reordered_AN_11_In_Log_2_Data_Matrix.csv",
                sep="")
ta_path = paste(dir_path,dir_name,"/Reordered_In_Log_2_Data_Clin.csv",
                sep="")

d <- as_lipidomics_experiment(read.csv(dm_path))
d <- add_sample_annotation(d,ta_path)

colnames(d) # --> converted - to . for names
View(d)

plot_samples(d, type = "tic", log = TRUE)
